<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
    id="setInformationDlg"
    title="Kaizou file information"
    orient="vertical"
    style="padding:1em;"
    onload="initInfoDlg();"
    buttons="accept,cancel"
    ondialogaccept="return doOK();"
    ondialogcancel="return doCancel();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://kaizou/content/util.js"/>
<script type="application/x-javascript" src="chrome://kaizou/content/editor.js"/>
<script type="application/x-javascript" src="chrome://kaizou/content/preferences.js"/>
<script type="application/x-javascript" src="chrome://kaizou/content/setInformationDlg.js"/>

<groupbox>
  <label value="Title:" />
  <textbox id="title"/>
  <label value="Author:" />
  <textbox id="author"/>
  <label value="Description:"/>
  <textbox id="description" width="200" height="100" multiline="true"/>
 <checkbox id="remember" label="Remember me"/>
</groupbox>                

</dialog>



